<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background: #F3904F; 
            background: -webkit-linear-gradient(to right, #3B4371, #F3904F);
            background: linear-gradient(to right, #3B4371, #F3904F);
        }
        .section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .pack{
            color:#fff;
            padding: 5%;
            text-align: center;
        }
        .main{
            font-size: 40px;
        }
        .ans{
            font-size: 20px;
            
        }   
        .options{
                display: flex;
                flex-direction: column;
        }
        .links{
            color: black;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background-color: #fff;
            padding: 10px 30px;
            border-radius: 0.9rem;
            margin: 10px 10px;
        }
        .links:hover{
            background-color: rgb(228, 228, 228);
        }
    </style>
</head>
<body>
   
    <div class="section">
        <div class="pack">
            <div class="main">By</div>
            <div class="ans">YBM</div>
        </div>
        <div class="pack">
            <div class="main">Tic Tac Toe</div>
            <div class="ans">April ,2021</div>
        </div>

        <div class="options">
            <a href="./index.html" class="links">Home</a>
            <a href="./game.html" class="links">Play Now</a>
        </div>

    </div>
    
</body>
</html>